doctype html
html
  head
    title Slim
    meta charset="utf-8"
  body
    header
      h1
       a href="http://slim-lang.com/" Slim
    == yield
  footer
    small
      | Copyright #{Time.now.year} DAZ
@@index
p
  | Slim seems a really nice rendering engine.
