ul#dashboard.no-bullet
  li.bottomBorder id=('active' if request.path.eql? "/vasilakisfil")
    a href="vasilakisfil" Tweets
  li.bottomBorder id=('active' if request.path.eql? "/following")
    a href="following" Following
  li.bottomBorder id=('active' if request.path.eql? "/followers")
    a href="followers" Followers
  li.bottomBorder id=('active' if request.path.eql? "/favorites")
    a href="favorites" Favorites
  li
    a href="lists" Lists
