ul#profile-footer.no-bullet
  li.bottomBorder#active
    a href="vasilakisfil" Tweets
  li.bottomBorder
    a href="following" Following
  li.bottomBorder
    a href="followers" Followers
  li.bottomBorder
    a href="favorites" Favorites
  li
    a href="lists" Lists
