ul#profile-footer.no-bullet
  li.bottomBorder#active
    a href="#" Tweets
  li.bottomBorder
    a href="#" Following
  li.bottomBorder
    a href="#" Followers
  li.bottomBorder
    a href="#" Favorites
  li
    a href="#" Lists
