- if signed_in?
  #navbar-bg.contain-to-grid.fixed
    nav.top-bar data-topbar=""
      section.top-bar-section
        ul.left
          li
            a href="#"
              span#home
              span.font12.CBBB Home
          li
            a href="#"
              span#connect
              span.font12.CBBB Connect
          li
            a href="#"
              span#discover
              span.font12.CBBB Discover
          li.active
            a href="#"
              span#me
              span.font12.CFFF Me
        #bird-topbar-center.left
            span#bird
        /! Right Nav Section
        ul.right
          li.has-form
            .row.collapse
              .small-20.columns
                input#search placeholder="Search" type="text"
          li
            a href="#"
              span#direct-messages
          li
            a href="#"
              span#user-dropdown
          li
            a.button#tweet-btn  href="#"
              span#new-tweet
        /! Left Nav Section
- else
  .contain-to-grid.fixed.navbar-bg
    nav.top-bar.navbar-bg data-topbar=""
      section.top-bar-section.navbar-bg
        #bird-topbar-left.left.navbar-bg
            span#bird
        /! Right Nav Section
        ul.right.navbar-bg
          li.has-form.navbar-bg
            .row.collapse.navbar-bg
              .small-20.columns.navbar-bg
                input#search placeholder="Search" type="text"
          li.navbar-bg
            a#sign-in.navbar-bg data-dropdown="drop2" href="#"
              small.CBBB
                | Have an account?
              strong.CBBB
                | Sign in
            #drop2.f-dropdown.content data-dropdown-content=""
              .row
                .marginT4
                .small-32.columns
                  label Username or email
                .small-32.columns
                  input#username-disabled type="text" disabled="" placeholder="vasilakisfil"
                .small-32.columns
                  label Password
                .small-32.columns
                  input type="password"
                .small-32.columns.marginT4
                  .left
                    a#drop-button href="#" Sign in
                  .right
                    input checked="checked" type="checkbox"
                      span.font13.C999.marginL4 Remember me
                .small-32.columns.marginT4#signin-options
                  a#forgot.font12 href="#" Forgot password?
                  br/
                  a#mobile-sms.font12 href="#" Already using Twitter via text message?
        /! Left Nav Section
