- if signed_in?
  #navbar-bg.contain-to-grid.fixed
    nav.top-bar data-topbar=""
      section.top-bar-section
        ul.left
          li class=("active" if @home_page)
            a href="/"
              span.home id=('homeactive' if @home_page)
              span.font12.CBBB Home
          li class=("active" if @connect_page)
            a href="connect"
              span.connect id=('connectactive' if @connect_page)
              span.font12.CBBB Connect
          li class=("active" if @discover_page)
            a href="discover"
              span.discover id=('discoveractive' if @discover_page)
              span.font12.CBBB Discover
          li class=("active" if @me_page)
            a href="vasilakisfil"
              span.me id=('meactive' if @me_page)
              span.font12.CBBB Me
        #bird-topbar-center.left
            span#bird
        /! Right Nav Section
        ul.right
          li.has-form
            .row.collapse
              .small-20.columns
                input#search placeholder="Search" type="text"
          li
            a href="#"
              span#direct-messages
          li
            a data-dropdown="drop1" href="#"
              span#user-dropdown
            #drop1.f-dropdown.content data-dropdown-content=""
              ul.marginT4
                li.row.paddingT5B5
                  .small-8.columns#dropdown-img-div
                    img#dropdown-img src=@user_show['profile_image_url']
                  .small-24.columns#dropdown-name-div
                    b.font13 Filippos Vasilakis
                    br/
                    span.font10.C999 Edit profile
                li.dropdown-divider
                li.row
                  .small-32.columns
                    a.font12 href="#" Lists
                li.dropdown-divider
                li.row
                  .small-32.columns
                    a.font12 href="#" Help
                li.row
                  .small-32.columns
                    a.font12 href="#" Keyboard shortcuts
                li.dropdown-divider
                li.row
                  .small-32.columns
                    a.font12 href="#" Settings
                li.row.paddingT5B5
                  .small-32.columns
                    form action="/session" method="POST"
                      == csrf_tag
                      input type="hidden" name="_method" value="DELETE"
                      button.my-button type="submit" Sign out
          li
            a.button#tweet-btn  href="#"
              span#new-tweet
        /! Left Nav Section
- else #if not signed in
  .contain-to-grid.fixed.navbar-bg
    nav.top-bar.navbar-bg data-topbar=""
      section.top-bar-section.navbar-bg
        #bird-topbar-left.left.navbar-bg
            span#bird
        /! Right Nav Section
        ul.right.navbar-bg
          li.has-form.navbar-bg
            .row.collapse.navbar-bg
              .small-20.columns.navbar-bg
                input#search placeholder="Search" type="text"
          li.navbar-bg
            a#sign-in.navbar-bg data-dropdown="drop2" href="#"
              small.CBBB
                | Have an account?
              strong.CBBB
                | Sign in
            #drop2.f-dropdown.content data-dropdown-content=""
              form.row action="/session" method="POST"
                input type="hidden" name="_method" value="POST"
                == csrf_tag
                .marginT4
                .small-32.columns
                  label Username or email
                .small-32.columns
                  input#username-disabled type="text" disabled="" placeholder="vasilakisfil"
                .small-32.columns
                  label Password
                .small-32.columns
                  input name="password" type="password"
                .small-32.columns.marginT4
                  .left
                    input#drop-button type="submit" value="Sign in"
                  .right
                    input checked="checked" type="checkbox"
                      span.font13.C999.marginL4 Remember me
                .small-32.columns.marginT4#signin-options
                  a#forgot.font12 href="#" Forgot password?
                  br/
                  a#mobile-sms.font12 href="#" Already using Twitter via text message?
        /! Left Nav Section
