- if signed_in?
  .contain-to-grid.fixed
    nav.top-bar data-topbar=""
      section.top-bar-section
        ul.left
          li
            a href="#"
              span#home
              span.font12.CBBB Home
          li
            a href="#"
              span#connect
              span.font12.CBBB Connect
          li
            a href="#"
              span#discover
              span.font12.CBBB Discover
          li.active
            a href="#"
              span#me
              span.font12.CFFF Me
        #bird-topbar-center.left
            span#bird
        /! Right Nav Section
        ul.right
          li.has-form
            .row.collapse
              .small-20.columns
                input#search placeholder="Search" type="text"
          li
            a href="#"
              span#direct-messages
          li
            a href="#"
              span#user-dropdown
          li
            a.button#tweet-btn  href="#"
              span#new-tweet
        /! Left Nav Section
- else
  .contain-to-grid.fixed
    nav.top-bar data-topbar=""
      section.top-bar-section
        #bird-topbar-left.left
            span#bird
        /! Right Nav Section
        ul.right
          li.has-form
            .row.collapse
              .small-20.columns
                input#search placeholder="Search" type="text"
          li
            a href="#" Sign in!
        /! Left Nav Section
