#profil
  .row#details
    .small-6.small-centered.columns
      #main_profile_image
        img src= @user_show['profile_image_url']
    #name.small-32.columns = @user_show['name']
    #screen_name.small-32.columns @#{@user_show['screen_name']}
    #description.small-26.small-centered.columns = @user_show['description']
    #url.small-30.small-centered.columns
      a href= @user_show['url']
        =@user_show['url']
#user_socials2
  .row
    .small-6.columns.marginT4.marginL8.borderRS1_e8e8e8.hover-blue
      a href="#"
        span.font12B #{@user_show['statuses_count']}
      br/
      a href="#"
        span.font10.C999 TWEETS
    .small-6.columns.marginT4.borderRS1_e8e8e8.hover-blue
      a href="#"
        span.font12B #{@user_show['friends_count']}
      br/
      a href="#"
        span.font10.C999 FOLLOWING
    .small-6.columns.marginT4.borderRS1_e8e8e8.hover-blue
      a href="#"
        span.font12B #{@user_show['followers_count']}
      br/
      a href="#"
        span.font10.C999 FOLLOWERS
    .small-6.columns
    .small-8.columns.marginTB8
      a.bs-button href="#" Edit profile

