#trends
  h2#trends-title
    | Trends 
    span.font12 ·
    a.font12 href="#"
      |  Change
  ul.no-bullet
    li
      a.font12 href="#"
        |  Tror
    li
      a.font12 href="#"
        |  Vad
    li
      a.font12 href="#"
        |  Vet
    li
      a.font12 href="#"
        |  Var
    li
      a.font12 href="#"
        |  #twittpuc
    li
      a.font12 href="#"
        |  Walcott
    li
      a.font12 href="#"
        |  Men
    li
      a.font12 href="#"
        |  #RealBeliebersStay
    li
      a.font12 href="#"
        |  #Milk TysonLiveStream
    li
      a.font12 href="#"
        |  #AskGeorgeUnionJ
