#twitter-links
  ul.no-bullet.inline-list
    li.font12.C999 © 2014 Twitter
    li
      a.font12.C999 href="#" About
    li
      a.font12.C999 href="#" Help
    li
      a.font12.C999 href="#" Terms
    li
      a.font12.C999 href="#" Privacy
    li
      a.font12.C999 href="#" Cookies
    li
      a.font12.C999 href="#" Ads info
    li
      a.font12.C999 href="#" Brand
    li
      a.font12.C999 href="#" Blog
    li
      a.font12.C999 href="#" Status
    li
      a.font12.C999 href="#" Apps
    li
      a.font12.C999 href="#" Jobs
    li
      a.font12.C999 href="#" Advertise
    li
      a.font12.C999 href="#" Media
    li
      a.font12.C999 href="#" Developers


