.row
  .small-12.columns
    == partial :_dashboard
  .small-20.columns
    == partial :_profile
.marginT10
.row
  .small-12.columns
    == partial :_trends
  .small-20.columns
    == partial :_tweets
