.row
  .small-12.columns
    == partial :_dashboard
  .small-20.columns
    == partial :_profile
.marginT10
.row
  .small-32.columns
    label Username or email
  .small-32.columns
    input#username-disabled type="text" disabled="" placeholder="vasilakisfil"
  .small-32.columns
    label Password
  .small-32.columns
    input type="password"
.row
  .small-12.columns
    == partial :_trends
    .marginT10
    == partial :_twitter_links
  .small-20.columns
    == partial :_tweets
