
.row
  .small-6.columns
      ul#user_socials1.no-bullet
        li.bottomBorder#active Tweets
        li.bottomBorder Following
        li.bottomBorder Followers
        li.bottomBorder Favorites
        li Lists
  .small-10.columns
    #profil
      .row#details
        .small-3.small-centered.columns
          #main_profile_image
            img src= @user_show['profile_image_url']
        #name.small-16.columns = @user_show['name']
        #screen_name.small-16.columns @#{@user_show['screen_name']}
        #description.small-13.small-centered.columns = @user_show['description']
    #user_socials2
      .row
        .small-3.columns.marginT4.marginL8.borderRS1_e8e8e8
          span.font12B 10
          br/
          span.font10.C999 TWEETS
        .small-3.columns.marginT4.borderRS1_e8e8e8
          span.font12B 1
          br/
          span.font10.C999 FOLLOWING
        .small-3.columns.marginT4.borderRS1_e8e8e8
          span.font12B 1
          br/
          span.font10.C999 FOLLOWERS
        .small-3.columns
        .small-4.columns.marginTB8
          a.bs-button href="#" Edit profile
    .marginT10
      #tweets
        h2#tweets-title Tweets
        ul.no-bullet
          - @user_timeline.each do |tweet|
            li
              .row
                .small-2.columns
                  img#tweet_profile_image src = @user_show['profile_image_url']
                .small-14.columns
                  strong = @user_show['name']
                  = " @#{@user_show['screen_name']}"
                  br/
                  = tweet["text"]
              .row.font12
                .small-3.small-offset-2.columns Expand
                .small-7.small-offset-4.columns Reply Delete Favorite More
