.row
  .small-12.columns
      ul#user_socials1.no-bullet
        li#active
          a href="#" Tweets
        li
          a href="#" Following
        li.bottomBorder
          a href="#" Followers
        li.bottomBorder
          a href="#" Favorites
        li
          a href="#" Lists
  .small-20.columns
    #profil
      .row#details
        .small-6.small-centered.columns
          #main_profile_image
            img src= @user_show['profile_image_url']
        #name.small-32.columns = @user_show['name']
        #screen_name.small-32.columns @#{@user_show['screen_name']}
        #description.small-26.small-centered.columns = @user_show['description']
        #url.small-30.small-centered.columns = @user_show['url']
    #user_socials2
      .row
        a href="#"
          .small-6.columns.marginT4.marginL8.borderRS1_e8e8e8
            span.font12B 10
            br/
            span.font10.C999 TWEETS
        .small-6.columns.marginT4.borderRS1_e8e8e8
          span.font12B 1
          br/
          span.font10.C999 FOLLOWING
        .small-6.columns.marginT4.borderRS1_e8e8e8
          span.font12B 1
          br/
          span.font10.C999 FOLLOWERS
        .small-6.columns
        .small-8.columns.marginTB8
          a.bs-button href="#" Edit profile
    .marginT10
      #tweets
        h2#tweets-title Tweets
        ul.no-bullet
          - @user_timeline.each do |tweet|
            li.hover-grey
              .row
                .small-4.columns
                  img#tweet_profile_image src = @user_show['profile_image_url']
                .small-28.columns
                  strong = @user_show['name']
                  = " @#{@user_show['screen_name']}"
                  br/
                  = tweet["text"]
              .row.font12
                .small-6.small-offset-4.columns.font12.C999 Expand
                .small-14.small-offset-8.columns.font12.C999 Reply Delete Favorite More
