
.row
  .small-5.columns
    .row
      .ul.margintop50
        .li Tweets
        .li Following
        .li Followers
        .li Favorites
        .li Lists

  .small-7.columns
    #profil.margintop50
      Test test test test test test test test
      Test1 test2
    - @user_timeline.each do |tweet|
      = tweet["text"]
      br/
      br/
