
.row
  .small-36.columns
    .row
      .ul.margintop60
        .li Tweets
        .li Following
        .li Followers
        .li Favorites
        .li Lists

  .small-64.columns
    #profil.margintop60.text-white
      .row#details
        #name.small-100.columns.fontsizeA = @user_show['name']
        #screen_name.small-100.columns.margintop5 @#{@user_show['screen_name']}
        #description.small-100.small-centered.columns.margintop5 = @user_show['description']
    #test1
    .margintop10
      - @user_timeline.each do |tweet|
        = tweet["text"]
        br/
        br/
