.row
  .small-12.columns
    == partial :_dashboard
  .small-20.columns
    == partial :_profile
.marginT10
.row
  .small-12.columns
    == partial :_trends
    .marginT10
    == partial :_twitter_links
  .small-20.columns
    == partial :_tweets
