doctype html
html
  head
    meta charset="utf-8"
    title Filippos Vasilakis (vasilakisfil) on Twitter
    == css :application
    == js :application
    == js :foundation


  body
    nav.top-bar data-topbar=""
      ul.title-area
        li.name
          h1
            a href="#"
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu
      section.top-bar-section
        /! Right Nav Section
        ul.right
          li.active
            a href="#"
          li.has-dropdown
            a href="#"
            ul.dropdown
              li
                a href="#"
        /! Left Nav Section
        ul.left
          li
            a href="#"
    == yield
