doctype html
html
  head
    meta charset="utf-8"
    title Filippos Vasilakis (vasilakisfil) on Twitter
    == css :application
    == js :application
    == js :foundation


    body
    .contain-to-grid.fixed
      nav.top-bar data-topbar=""
        section.top-bar-section
          /! Right Nav Section
          ul.right
            li.has-form
              .row.collapse
                .small-8.columns
                  input#grey placeholder="Search" type="text"
            li
              a href="#" Tweet
          /! Left Nav Section
          ul.left
            li
              a href="#" Home
            li
              a href="#" Connect
            li
              a href="#" Discover
            li.active
              a href="#" Me


    == yield
