doctype html
html
  head
    meta charset="utf-8"
    title Filippos Vasilakis (vasilakisfil) on Twitter
    == css :application
    == js :application
    == js :foundation
    link rel="icon" type="image/png" href="images/favicon.ico"

    body
      == partial :_navbar
      == yield
